./[2011] Friends.with.Benefits.2011.BluRay.720p.x264.DTS.RoSubbed-HDChina/Friends.with.Benefits.2011.BluRay.720p.x264.DTS.RoSubbed-HDChina.mkv
./[2000] Keeping.the.Faith.2000.720p.BluRay.X264.Rosubbed-AMIABLE/Keeping.the.Faith.2000.720p.BluRay.X264.Rosubbed-AMIABLE.mkv
./Gifted.2017.BluRay.1080p.DTS.x264-CHD/Gifted.2017.BluRay.1080p.DTS.x264-CHD.mkv
./[1994] Pulp Fiction 1994 720p DTS multisub GER HUN HighCode-PublicHD/Pulp Fiction 1994 720p DTS multisub GER HUN HighCode-PublicHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.IV.The.Voyage.Home.1986.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.IV.The.Voyage.Home.1986.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.Nemesis.2002.Blu-Ray.720p.AC3.x264.RoSubbed-CHD/Star.Trek.Nemesis.2002.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.2009.BluRay.720p.x264.DTS-WiKi/Star.Trek.2009.BluRay.720p.x264.DTS-WiKi.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.The.Wrath.of.Khan.1982.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.The.Wrath.of.Khan.1982.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.Generations.1994.Blu-Ray.720p.AC3.x264.RoSubbed-CHD/Star.Trek.Generations.1994.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.VI.The.Undiscovered.Country.1991.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.VI.The.Undiscovered.Country.1991.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.Insurrection.1998.Blu-Ray.720p.AC3.x264.RoSubbed-CHD/Star.Trek.Insurrection.1998.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.Beyond.2016.720p.BluRay.DD-EX.x264.RoSubbed-Geek/Star Trek Beyond 2016 720p BluRay DD-EX x264-Geek.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.V.The.Final.Frontier.1989.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.V.The.Final.Frontier.1989.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.First.Contact.1996.Blu-Ray.720p.AC3.x264.RoSubbed-CHD/Star.Trek.First.Contact.1996.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.III.The.Search.for.Spock.1984.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.III.The.Search.for.Spock.1984.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[1979-2016] Star.Trek.1-11.BluRay.720p.x264.RoSubbed-CHD/Star.Trek.The.Motion.Picture.1979.Bluray.720p.DTS.x264.RoSubbed-CHD/Star.Trek.The.Motion.Picture.1979.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
./[2003] Something's.Gotta.Give.2003.720p.HDTV.DD5.1.x264-EbP/Something's.Gotta.Give.2003.720p.HDTV.DD5.1.x264-EbP.mkv
./[1999] Instinct 1999 720p WEB-DL AAC2.0 H.264-alfaHD/Instinct 1999 720p WEB-DL AAC2.0 H.264-alfaHD.mkv
./[2006] Apocalypto.2006.720p.BluRay.x264.RoSubbed-WiKi/Apocalypto.2006.720p.BluRay.x264.RoSubbed-WiKi.mkv
./[2008] Nothing.But.The.Truth.2008.LiMiTED.720p.BluRay.x264.RoSubbed/Nothing.But.The.Truth.2008.LiMiTED.720p.BluRay.x264.RoSubbed-ARiGOLD.mkv
./[2017] Wind.River.2017.720p.BluRay.x264.DTS-HDChina/Wind.River.2017.720p.BluRay.x264.DTS-HDChina.mkv
./[2001] A Beautiful Mind 2001 BluRay 720p x264 DD5.1 ROSubbed-MySiLU/A Beautiful Mind 2001 BluRay 720p x264 DD5.1 ROSubbed-MySiLU.mkv
./[2015] Spotlight.2015.720p.BluRay.DTS.x264-FTO/Spotlight.2015.720p.BluRay.DTS.x264-FTO.mkv
./[2012] The.Magic.of.Belle.Isle.2012.BluRay.720p.DTS.x264.RoSubbed-CHD/The.Magic.of.Belle.Isle.2012.BluRay.720p.DTS.x264.RoSubbed-CHD.mkv
./Chappie.2015.1080p.UHD.BluRay.DD5.1.HDR.x265-playHD/Chappie.2015.1080p.UHD.BluRay.DD5.1.HDR.x265-playHD.mkv
./[2016] Arrival.2016.1080p.BluRay.DD5.1.x264-playHD/Arrival.2016.1080p.BluRay.DD5.1.x264-playHD.mkv
./[1981] Das.Boot.1981.DC.720p.BluRay.x264-CtrlHD/Das.Boot.1981.DC.720p.BluRay.x264-CtrlHD.mkv
./[2004] Crash.2004.Director's.Cut.Hybrid.720p.BluRay.DD5.1.x264-SA89/Crash.2004.Director's.Cut.Hybrid.720p.BluRay.DD5.1.x264-SA89.mkv
./[2000-2013] Riddick Saga/[2000] Pitch.Black.2000.BluRay.720p.DTS.x264.RoSubbed-playHD/Pitch.Black.2000.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
./[2000-2013] Riddick Saga/[2013] Riddick.2013.BluRay.1080p.DTS.x264.RoSubbed-playHD/Riddick.2013.BluRay.1080p.DTS.x264.RoSubbed-playHD.mkv
./[2000-2013] Riddick Saga/[2004] The.Chronicles.of.Riddick.2004.BluRay.720p.DTS.x264.RoSubbed-playHD/The.Chronicles.of.Riddick.2004.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
./[2002-2012] The Bourne Quadrilogy/The.Bourne.Supremacy.2004.Blu-ray.720p.DTS.x264-playHD/The.Bourne.Supremacy.2004.Blu-ray.720p.DTS.x264-playHD.mkv
./[2002-2012] The Bourne Quadrilogy/The Bourne Identity 2002 720p BluRay DD5.1 x264 ROSubbed-DON/The Bourne Identity 2002 720p BluRay DD5.1 x264 ROSubbed-DON.mkv
./[2002-2012] The Bourne Quadrilogy/The.Bourne.Ultimatum.2007.Blu-ray.720p.DTS.x264-playHD/The.Bourne.Ultimatum.2007.Blu-ray.720p.DTS.x264-playHD.mkv
./[2002-2012] The Bourne Quadrilogy/The.Bourne.Legacy.2012.720p.BluRay.x264.RoSubbed-SPARKS/The.Bourne.Legacy.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
./[2019] Apollo.11.2019.1080p.bluray.x264-drones/Apollo.11.2019.1080p.bluray.x264-drones.mkv
./[2016] Hacksaw.Ridge.2016.720p.Blu-ray.DD5.1.x264.RoSubbed-playHD/Hacksaw.Ridge.2016.720p.Blu-ray.DD5.1.x264.RoSubbed-playHD.mkv
./[2015] The.Martian.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD/The.Martian.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./[2020] Monster.Hunter.2020.1080p.BluRay.DD5.1.x264-playHD/Monster.Hunter.2020.1080p.BluRay.DD5.1.x264-playHD.mkv
./[2010] The.Way.Back.720p.Bluray.x264.RoSubbed/The.Way.Back.720p.Bluray.x264.RoSubbed.mkv
./[2000] Snatch.2000.PROPER.720p.BluRay.x264.RoSubbed-BestHD/Snatch.2000.PROPER.720p.BluRay.x264.RoSubbed-BestHD.mkv
./[2013] Oblivion.2013.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD/Oblivion.2013.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv
./[1999] American.Beauty.1999.Blu.Ray.AC3.5.1.720p.x264.RoSubbed-PROPER/American.Beauty.1999.Blu.Ray.AC3.5.1.720p.x264.RoSubbed-PROPER.mkv
./[2014] Interstellar.2014.720p.BluRay.x264.AC3-RK/Interstellar.2014.720p.BluRay.x264.AC3-RK.mkv
./[2014] Edge.of.Tomorrow.2014.1080p.BluRay.DTS.x264.RoSubbed-playHD/Edge.of.Tomorrow.2014.1080p.BluRay.DTS.x264.RoSubbed-playHD.mkv
./Kingdom.of.Heaven.2005.Director's.Cut.Roadshow.Version.720p.BluRay.DD+5.1.x264-playHD/Kingdom.of.Heaven.2005.Director's.Cut.Roadshow.Version.720p.BluRay.DD+5.1.x264-playHD.mkv
./[2004] Walk.On.Water.2004.DVDRip.x264.AC3/Walk.On.Water.2004.DVDRip.x264.AC3.Anonymous-Downrev.mkv
./[2012] Django.Unchained.2012.720p.BluRay.x264.Rosubbed-SPARKS/Django.Unchained.2012.720p.BluRay.x264.Rosubbed-SPARKS.mkv
./The.Last.of.the.Mohicans.1992.1080p.BluRay.DD5.1.x264-playHD/The.Last.of.the.Mohicans.1992.1080p.BluRay.DD5.1.x264-playHD.mkv
./[2017] Stronger.2017.1080p.WEB-DL.H264.AC3-EVO/Stronger.2017.1080p.WEB-DL.H264.AC3-EVO.mkv
./[2010] Tron.Legacy.2010.720p.BluRay.x264.DTS.RoSub-WiKi/Tron.Legacy.2010.720p.BluRay.x264.DTS.RoSub-WiKi.mkv
./[2012] John.Carter.2012.720p.BluRay.x264.DTS.RoSubbed-HDChina/John.Carter.2012.720p.BluRay.x264.DTS-HDChina (1).mkv
./[2004] Alien.vs.Predator.Unrated.2004.720p.BluRay.DTS.x264.RoSubbed-SEPTiC/Alien.vs.Predator.Unrated.2004.720p.BluRay.DTS.x264.RoSubbed-SEPTiC.mkv
./Blade.Runner.1982.The.Final.Cut.1080p.BluRay.DD+7.1.x264-playHD/Blade.Runner.1982.The.Final.Cut.1080p.BluRay.DD+7.1.x264-playHD.mkv
./[2017] The.Edge.1997.720p.BluRay.DD5.1.x264-playHD/The.Edge.1997.720p.BluRay.DD5.1.x264-playHD.mkv
./[2013] Elysium.2013.720p.BluRay.x264.DTS.RoSubbed-playHD/Elysium.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./[2013] Enders.Game.2013.720p.BluRay.x264.DTS.RoSubbed-playHD/Enders.Game.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./[2015] The.Hateful.Eight.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD/The.Hateful.Eight.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./[2014 - 2016] - The Divergent Series/Insurgent.2015.1080p.BluRay.DD5.1.x264-iNK/Insurgent.2015.1080p.BluRay.DD5.1.x264-iNK.mkv
./[2014 - 2016] - The Divergent Series/Divergent.2014.720p.BluRay.x264.DTS.RoSubbed-playHD/Divergent.2014.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./[2014 - 2016] - The Divergent Series/Allegiant 2016 1080p BluRay DTS x264-HR/Allegiant.2016.1080p.BluRay.DTS.x264-HR.mkv
./[1998] American.History.X.1998.720p.BluRay.x264.RoSubbed-REVEiLLE/American.History.X.1998.720p.BluRay.x264.RoSubbed-REVEiLLE.mkv
./[1997] Gattaca.1997.1080p.BluRay.DD5.1.x264-HiDt/Gattaca.1997.1080p.BluRay.DD5.1.x264-HiDt.mkv
./[2021] Dune.Part.One.2021.1080p.BluRay.DD+7.1.x264-playHD/Dune.Part.One.2021.1080p.BluRay.DD+7.1.x264-playHD.mkv
./[2001] Enigma.2001.720p.WEB-DL.DD5.1.H.264-sBiT/Enigma.2001.720p.WEB-DL.DD5.1.H.264-sBiT.mkv
./Avatar 2009 Extended Collector's Edition 1080p BluRay DTS x264 ROSubbed-EbP/Avatar 2009 Extended Collector's Edition 1080p BluRay DTS x264 ROSubbed-EbP.mkv
./[2016] Lion.2016.720p.BluRay.x264.DTS-HDChina/Lion.2016.720p.BluRay.x264.DTS-HDChina.mkv
./[2017] Blade.Runner 2049 720p/Blade.Runner.2049.2017.720p.BluRay.AC3.x264-ZQ.mkv
./[2018] Upgrade.2018.1080p.Bluray.DD5.1.x264-playHD/Upgrade.2018.1080p.Bluray.DD5.1.x264-playHD.mkv
./[2012] Kon.Tiki.2012.720p.BluRay.x264.DTS.RoSubbed-WiKi/Kon.Tiki.2012.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
./[2006] Inside Man 2006 BluRay 720p x264 DTS ROSubbed-WiKi/Inside Man 2006 BluRay 720p x264 DTS ROSubbed-WiKi.mkv
./[2007] Fracture.2007.720p.BluRay.DTS.x264-DON/Fracture.2007.720p.BluRay.DTS.x264-DON.mkv
./[2012] Life.Of.Pi.2012.720p.BluRay.x264.RoSubbed-CROSSBOW/Life.Of.Pi.2012.720p.BluRay.x264.RoSubbed-CROSSBOW.mkv
./[1992] Unforgiven.1992.720p.HDDVD.x264-ESiR/Unforgiven.1992.720p.HDDVD.x264-ESiR.mkv
./[2008] Chaos.Theory.2008.720p.BluRay.x264/Chaos.Theory.2008.720p.BluRay.x264-PFa.mkv
./[2000] The.Whole.Nine.Yards.2000.720p.HDTV.DD5.1.x264-Fizo/The.Whole.Nine.Yards.2000.720p.HDTV.DD5.1.x264-Fizo.mkv
./[2006] The Prestige 2006 720p BluRay DD5.1 x264 ROSubbed-CtrlHD/The Prestige 2006 720p BluRay DD5.1 x264 ROSubbed-CtrlHD.mkv
./[2016] Collateral.Beauty.2016.BluRay.720p.x264.DTS.RoSubbed-HDChina/Collateral.Beauty.2016.BluRay.720p.x264.DTS-HDChina.mkv
./[1997] Seven.Years.in.Tibet.1997.720p.BluRay.DTS.x264-ESiR/Seven.Years.in.Tibet.1997.720p.BluRay.DTS.x264-ESiR.mkv
./[2016] Warcraft.2016.720p.BluRay.DD5.1.x264.RoSubbed-playHD/Warcraft.2016.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./Margin.Call.2011.720p.Bluray.DD5.1.x264-playHD/Margin.Call.2011.720p.Bluray.DD5.1.x264-playHD.mkv
./[2007] Charlie.Wilsons.War.2007.1080p.BluRay.AC3.x264-HiFi/Charlie.Wilsons.War.2007.1080p.BluRay.AC3.x264-HiFi.mkv
./[2011] Intouchables.2011.720p.BluRay.x264-LOST/Intouchables.2011.720p.BluRay.x264-LOST.mkv
./[2003-2004] Kill Bill 1, 2 (2003, 2004) BDRip 1080p multi HighCode-PublicHD/Kill Bill Vol. 1 (2003) 1080p HighCode.mkv
./[2003-2004] Kill Bill 1, 2 (2003, 2004) BDRip 1080p multi HighCode-PublicHD/Kill Bill Vol. 2 (2004) 1080p HighCode.mkv
./[2013] Rush.2013.720p.BluRay.x264.DTS.RoSubbed-playHD/Rush.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./[2011] 500 Days.of.Summer.2009.1080p.BluRay.DD5.1.x264-playHD/500.Days.of.Summer.2009.1080p.BluRay.DD5.1.x264-playHD.mkv
./[2018] Aquaman.2018.720p.BluRay.DD5.1.x264-playHD/Aquaman.2018.720p.BluRay.DD5.1.x264-playHD.mkv
./[2019] Ad.Astra.2019.720p.BluRay.DD5.1.x264-Dariush/Ad.Astra.2019.720p.BluRay.DD5.1.x264-Dariush.mkv
./[2012] Total.Recall.2012.Hybrid.Director's.Cut.1080p.BluRay.DD5.1.x264.RoSubbed-DON/Total.Recall.2012.Hybrid.Director's.Cut.1080p.BluRay.DD5.1.x264.RoSubbed-DON.mkv
./[2012] Prometheus.2012.1080p.BluRay.X264-AMIABLE/Prometheus.2012.1080p.BluRay.X264-AMIABLE.mkv
./[1998-2004] Blade.Trilogy.720p.BluRay.x264.RoSubbed-MultiGrp/Blade.II.2002.720p.BluRay.x264-HDCLASSiCS/Blade.II.2002.720p.BluRay.x264-HDCLASSiCS.mkv
./[1998-2004] Blade.Trilogy.720p.BluRay.x264.RoSubbed-MultiGrp/Blade.1998.PROPER.720p.BluRay.x264-CiNEFiLE/Blade.1998.720p.BluRay.x264-CiNEFiLE (1).mkv
./[1998-2004] Blade.Trilogy.720p.BluRay.x264.RoSubbed-MultiGrp/Blade.Trinity.2004.720p.BluRay.x264-HDCLASSiCS/Blade.Trinity.2004.720p.BluRay.x264-HDCLASSiCS.mkv
./[2010] Inception.1080p.BluRay.x264.RoSubbed-REFiNED/Inception.1080p.BluRay.x264.RoSubbed-REFiNED.mkv
./[2009] Agora.2009.720p.Blu-ray.DTS.x264.RoSubbed-playHD/Agora.2009.720p.Blu-ray.DTS.x264.RoSubbed-playHD.mkv
./Seven.Pounds.2008.720p.BluRay.DD5.1.x264-playHD/Seven.Pounds.2008.720p.BluRay.DD5.1.x264-playHD.mkv
./[2008] Nordwand.2008.720p.BluRay.DD5.1.x264-CRiSC/Nordwand.2008.720p.BluRay.DD5.1.x264-CRiSC.mkv
./[2012] Lincoln.2012.720p.BluRay.x264.RoSubbed-SPARKS/Lincoln.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
./[2009] Inglorious.Basterds.2009.720p.BD9.x264.RoSubbed/Inglorious.Basterds.2009.720p.BD9.x264.RoSubbed.mkv
./[2019] Official.Secrets.2019.720p.BluRay.DD5.1.x264-EDPH/Official.Secrets.2019.720p.BluRay.DD5.1.x264-EDPH.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.VII.The.Force.Awakens.2015.720p.BluRay.DD5.1.x264-ViSUM/Star.Wars.Episode.VII.The.Force.Awakens.2015.720p.BluRay.DD5.1.x264-ViSUM.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.HDTV.x264-hV/Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.HDTV.x264-hV.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.HDTV.x264-hV/Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.HDTV.x264-hV.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.II.Attack.Of.The.Clones.2002.1080p.HDTV.x264-hV/Star.Wars.Episode.II.Attack.Of.The.Clones.2002.1080p.HDTV.x264-hV.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star Wars - [2016] Rogue.One.2016.BluRay.720p.DTS.2Audio.x264-CHD/Rogue.One.2016.BluRay.720p.DTS.2Audio.x264-CHD.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.VIII.The.Last.Jedi.2017.720p.BluRay.DD5.1.x264-DON/Star.Wars.Episode.VIII.The.Last.Jedi.2017.720p.BluRay.DD5.1.x264-DON.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.III.Revenge.Of.The.Sith.2005.1080p.HDTV.x264-hV/Star.Wars.Episode.III.Revenge.Of.The.Sith.2005.1080p.HDTV.x264-hV.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.HDTV.x264-hV/Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.HDTV.x264-hV.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star Wars  Episode IX - The Rise of Skywalker 2019 1080p BluRay DD+7.1 x264-DON/Star Wars  Episode IX - The Rise of Skywalker 2019 1080p BluRay DD+7.1 x264-DON.mkv
./[1980-2017] Star.Wars.Complete.Movie.Pack.1080p.HDTV.x264-hV/Star.Wars.Episode.IV.A.New.Hope.1977.1080p.HDTV.x264-hV/Star.Wars.Episode.IV.A.New.Hope.1977.1080p.HDTV.x264-hV.mkv
./[2005] The.New.World.2005.Extended.Cut.1080p.BluRay.DTS.x264-EbP/The New.World.2005.Extended.Cut.1080p.BluRay.DTS.x264-EbP.mkv
./[2009] 3.Idiots.2009.BluRay.720p.DTS.x264.RoSubbed-playHD/3.Idiots.2009.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
./[2019] Ford.v.Ferrari.2019.720p.BluRay.x264-DON/Ford.v.Ferrari.2019.720p.BluRay.x264-DON.mkv
./[2013] Gravity.2013.x264.WEB-DL/Gravity.2013.x264.WEB-DL-1080p.mkv
./[2012-2015] The Hunger Games/The Hunger Games Mockingjay - Part 1 2014 REPACK 1080p BluRay DTS x264-EbP/The Hunger Games Mockingjay - Part 1 2014 REPACK 1080p BluRay DTS x264-EbP.mkv
./[2012-2015] The Hunger Games/The.Hunger.Games.Mockingjay.Part.2.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD/The.Hunger.Games.Mockingjay.Part.2.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./[2012-2015] The Hunger Games/The.Hunger.Games.2012.720p.Bluray.DD5.1.x264-DON/The.Hunger.Games.2012.720p.Bluray.DD5.1.x264-DON.mkv
./[2012-2015] The Hunger Games/The.Hunger.Games.Catching.Fire.2013.Hybrid.720p.BluRay.DTS.x264-NTb.mkv
./Crazy Stupid Love 2011 720p BluRay x264 ROSubbed-DON/Crazy Stupid Love 2011 720p BluRay x264 ROSubbed-DON.mkv
./[1999-2003] Matrix Trilogy BDRip 1080p/The Matrix (1999) 1080p [mkvonly].mkv
./[1999-2003] Matrix Trilogy BDRip 1080p/The Matrix Revolutions 2003 1080p HDDVD x264 ROSubbed-hV.mkv
./[1999-2003] Matrix Trilogy BDRip 1080p/The Matrix Reloaded (2003) 1080p [mkvonly].mkv
./Legends.of.the.Fall.1994.1080p.BluRay.DD5.1.x264-playHD/Legends.of.the.Fall.1994.1080p.BluRay.DD5.1.x264-playHD.mkv
./[2015] Sicario.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD/Sicario.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./[2012] Silver.Linings.Playbook.2012.720p.BluRay.x264.DTS.RoSubbed-playHD/Silver.Linings.Playbook.2012.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./[2001 - 2003] Lord Of The Rings Series/The Lord of the Rings The Fellowship of the Ring 2001 1080p BluRay DTS x264-CtrlHD/The Lord of the Rings The Fellowship of the Ring 2001 1080p BluRay DTS x264-CtrlHD.mkv
./[2001 - 2003] Lord Of The Rings Series/The Lord of the Rings The Two Towers 2002 1080p BluRay DTS x264-CtrlHD/The Lord of the Rings The Two Towers 2002 1080p BluRay DTS x264-CtrlHD.mkv
./[2001 - 2003] Lord Of The Rings Series/[2012] The.Hobbit.An.Unexpected.Journey.2012.720p.BluRay.x264.RoSubbed-SPARKS/The.Hobbit.An.Unexpected.Journey.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
./[2001 - 2003] Lord Of The Rings Series/The Lord of the Rings The Return of the King 2003 1080p BluRay DTS x264-CtrlHD/The Lord of the Rings The Return of the King 2003 1080p BluRay DTS x264-CtrlHD.mkv
./[2001 - 2003] Lord Of The Rings Series/[2013] The.Hobbit.The.Desolation.Of.Smaug.2013.720p.BluRay.DTS.x264.RoSubbed-PublicHD/The.Hobbit.The.Desolation.Of.Smaug.2013.720p.BluRay.DTS.x264.RoSubbed-PublicHD.mkv
./[2001 - 2003] Lord Of The Rings Series/[2014] The.Hobbit.The.Battle.of.the .Five.Armies.2014.720p.BluRay.DTS.x264-EbP/The.Hobbit.The.Battle.of.the .Five.Armies.2014.720p.BluRay.DTS.x264-EbP.mkv
./[2015] Self-less.2015.720p.BluRay.DTS.x264-DON/Self-less.2015.720p.BluRay.DTS.x264-DON.mkv
./[2003] The.Last.Samurai.2003.720p.BluRay.x264-RuDE/The.Last.Samurai.2003.720p.BluRay.x264-RuDE.mkv
./[2011] October.Baby.2011.720p.Bluray.DTS.x264.RoSubbed-HDChina/October.Baby.2011.720p.Bluray.DTS.x264.RoSubbed-HDChina.mkv
./[1992] Scent.of.a.Woman.1992.HDRip.AC-3.5.1.x264-sBiT/Scent.of.a.Woman.1992.HDRip.AC-3.5.1.x264-sBiT.mkv
./[1999] The Insider 1999 720p BluRay DD5.1 x264-CRiSC/The.Insider.1999.720p.BluRay.DD5.1.x264-CRiSC.mkv
./[2018] Green.Book.2018.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG/Green.Book.2018.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
./[2001] Attila.2001.720p.Blu-ray.DTS.x264.RoSubbed-playHD/Attila.2001.720p.Blu-ray.DTS.x264.RoSubbed-playHD.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/Predator 2.1990.720p.BRRip.x264.AAC.DiVERSiTY/Predator 2.1990.720p.BRRip.x264.AAC.DiVERSiTY.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/Prey.2022.2160p.DSNP.WEB-DL.DDP5.1.Atmos.HEVC-CMRG.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/Aliens.vs.Predator.Requiem.2007.Theatrical.Cut.1080p.BluRay.DD+5.1.x264-playHD/Aliens.vs.Predator.Requiem.2007.Theatrical.Cut.1080p.BluRay.DD+5.1.x264-playHD.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/Predator.1987.720p.BRRip.x264.AAC.DiVERSiTY/Predator.1987.720p.BRRip.x264.AAC.DiVERSiTY.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/Predator 3.2010.720p.BRRip.x264.AAC.DiVERSiTY/Predator 3.2010.720p.BRRip.x264.AAC.DiVERSiTY.mkv
./[1987-2010] Predator.Trilogy.720p.BRRips.x264.AAC.DiVERSiTY/The.Predator.2018.720p.BluRay.DD.5.1.x264-SbR/The Predator 2018 720p BluRay DD5.1 x264-SbR.mkv
./[2003] Children.of.Dune.2003.720p.BluRay.x264-CtrlHD/Children.of.Dune.2003.Part3.The.Golden.Path.720p.BluRay.x264-CtrlHD.mkv
./[2003] Children.of.Dune.2003.720p.BluRay.x264-CtrlHD/Children.of.Dune.2003.Part1.The.Messiah.720p.BluRay.x264-CtrlHD.mkv
./[2003] Children.of.Dune.2003.720p.BluRay.x264-CtrlHD/Children.of.Dune.2003.Part2.The.Children.720p.BluRay.x264-CtrlHD.mkv
./[1995] Braveheart.1995.1080p.PROPER.BluRay.x264.RoSubbed-HDDEViLS/Braveheart.1995.1080p.PROPER.BluRay.x264.RoSubbed-HDDEViLS.mkv
./[2008] WALL·E.2008.720p.BluRay.DD5.1.x264-LoRD/WALL·E.2008.720p.BluRay.DD5.1.x264-LoRD.mkv
./[2017] Wonder.2017.BluRay.720p.DD5.1.x264-CHD/Wonder.2017.BluRay.720p.DD5.1.x264-CHD.mkv
./[2012] Dredd.2012.720p.Blu-ray.DTS.x264-DON/Dredd.2012.720p.Blu-ray.DTS.x264-DON.mkv
./[2006] The.Departed.2006.BluRay.720p.x264.RoSubbed-playHD/The.Departed.2006.BluRay.720p.x264.RoSubbed-playHD.mkv
./[1979-2017] Alien.Anthology.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.Resurrection.1997.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.Resurrection.1997.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
./[1979-2017] Alien.Anthology.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.1979.Directors.Cut.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.1979.Directors.Cut.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
./[1979-2017] Alien.Anthology.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.3.1992.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.3.1992.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
./[1979-2017] Alien.Anthology.720p.BluRay.x264.DTS.RoSubbed-WiKi/Aliens.1986.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi/Aliens.1986.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
./[1979-2017] Alien.Anthology.720p.BluRay.x264.DTS.RoSubbed-WiKi/Alien.Covenant.2017.720p.BluRay.DD5.1.x264-playHD/Alien.Covenant.2017.720p.BluRay.DD5.1.x264-playHD.mkv
./[2000] Gladiator 2000 EXTENDED REMASTERED 720p BluRay x264 ROSubbed-SiNNERS/Gladiator 2000 EXTENDED REMASTERED 720p BluRay x264 ROSubbed-SiNNERS.mkv
./[2001] Artificial.Intelligence.AI.2001.RoSubbed.720p.BluRay.x264/Artificial.Intelligence.AI.2001.RoSubbed.720p.BluRay.x264-AVS720.mkv
./[2015] The.Big.Short.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD/The.Big.Short.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
./[2018] Sicario.Day.of.the.Soldado.2018.720p.BluRay.DD5.1.x264-playHD/Sicario.Day.of.the.Soldado.2018.720p.BluRay.DD5.1.x264-playHD.mkv
./[2007] Mongol.The.Rise.of.Genghis.Khan.(2007).Blu-ray.720p.x264-playHD/Mongol.The.Rise.of.Genghis.Khan.(2007).Blu-ray.720p.x264-playHD.mkv
./[2015] Everest.2015.BluRay.720p.DD5.1.x264.RoSubbed-playHD/Everest.2015.BluRay.720p.DD5.1.x264.RoSubbed-playHD.mkv
./[2009] Law.Abiding.Citizen.UNRATED.720p.BluRay.x264.RoSubbed/Law.Abiding.Citizen.UNRATED.720p.BluRay.x264.RoSubbed-CROSSBOW.mkv
./[1995] The.Usual.Suspects.1995.720p.BluRay.DTS.x264-ESiR/The.Usual.Suspects.1995.720p.BluRay.DTS.x264-ESiR (1).mkv
./Dances.with.Wolves.1990.Extended.Cut.1080p.BluRay.DTS.x264-DON/Dances.with.Wolves.1990.Extended.Cut.1080p.BluRay.DTS.x264-DON.mkv
./[2014] The.Imitation.Game.2014.720p.BluRay.DD5.1.x264-DON/The.Imitation.Game.2014.720p.BluRay.DD5.1.x264-DON.mkv
./[2016] Manchester.by.the.Sea.2016.BluRay.720p.DTS.x264-CHD/Manchester.by.the.Sea.2016.BluRay.720p.DTS.x264-CHD.mkv
./[2011] The.Girl.with.the.Dragon.Tattoo.2011.720p.BluRay.DD5.1.x264-EbP/The.Girl.with.the.Dragon.Tattoo.2011.720p.BluRay.DD5.1.x264-EbP.mkv
./[2012] Love.Is.All.You.Need.2012.720p.BluRay.DTS.x264.RoSubbed-HDWinG/Love.Is.All.You.Need.2012.720p.BluRay.DTS.x264.RoSubbed-HDWinG.mkv
./[2012] Premium.Rush.2012.720p.BluRay.DTS.x264-NTb/Premium.Rush.2012.720p.BluRay.DTS.x264-NTb.mkv
./[1997] Good.Will.Hunting.1997.720p.BluRay.x264.DTS.RoSubbed-playHD/Good.Will.Hunting.1997.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./Boyhood.2014.720p.BluRay.DTS.x264-CALiGARi/Boyhood.2014.720p.BluRay.DTS.x264-CALiGARi.mkv
./Crimson.Tide.1995.1080p.BluRay.DD5.1.x264-CRiSC/Crimson.Tide.1995.1080p.BluRay.DD5.1.x264-CRiSC.mkv
./Deliverance.1972.1080p.BluRay.DTS.x264-Slappy/Deliverance.1972.1080p.BluRay.DTS.x264-Slappy.mkv
./Gran.Torino.2008.720p.BluRay.DD5.1.x264-playHD/Gran.Torino.2008.720p.BluRay.DD5.1.x264-playHD.mkv
./Heat.(1995).1080p.UHD.BluRay.DD+5.1.HDR.x265-DON/Heat.(1995).1080p.UHD.BluRay.DD+5.1.HDR.x265-DON.mkv
./I Origins 2014 1080p BluRay DTS-ES x264-EbP/I Origins 2014 1080p BluRay DTS-ES x264-EbP.mkv
./[1994] Leon.1994.720p.BD5.x264-DOWN/Leon.1994.720p.BD5.x264-DOWN.mkv
./John Wick/John Wick 2014 REPACK 720p BluRay DTS x264-TayTO/John Wick 2014 REPACK 720p BluRay DTS x264-TayTO.mkv
./John Wick/John.Wick.Chapter.2.2017.720p.BluRay.DD-EX.5.1.x264-DON/John.Wick.Chapter.2.2017.720p.BluRay.DD-EX.5.1.x264-DON.mkv
./John Wick/John.Wick.Chapter.3-Parabellum.2019.720p.BluRay.DD5.1.x264-playHD/John.Wick.Chapter.3-Parabellum.2019.720p.BluRay.DD5.1.x264-playHD.mkv
./John Wick/John.Wick.Chapter.4.2023.1080p.BluRay.DD+7.1.x264-playHD/John.Wick.Chapter.4.2023.1080p.BluRay.DD+7.1.x264-playHD.mkv
./Lawrence.of.Arabia.1962.720p.BluRay.x264.DTS.RoSubbed-playHD/Lawrence.of.Arabia.1962.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
./Mad.Max.Fury.Road.2015.720p BluRay.DD5.1.x264-TayTO/Mad.Max.Fury.Road.2015.720p BluRay.DD5.1.x264-TayTO.mkv
./Mirciulica.2022.1080p.WEB-DL.DDP5.1.H.264-playWEB.mkv
./Planet of Apes/Dawn.of.the.Planet.of.the.Apes.2014.720p.BluRay.DD5.1.x264-VietHD/Dawn.of.the.Planet.of.the.Apes.2014.720p.BluRay.DD5.1.x264-VietHD.mkv
./Planet of Apes/War.For.The.Planet.Of.The.Apes.2017.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD/War.For.The.Planet.Of.The.Apes.2017.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv
./Pride & Prejudice 2005 720p BluRay DD5.1 x264-CtrlHD/Pride & Prejudice 2005 720p BluRay DD5.1 x264-CtrlHD.mkv
./Teambuilding.2022.1080p.NF.WEB-DL.DDP5.1.H.264-playWEB.mkv
./The.Hunt.for.Red.October.1990.720p.BluRay.DD+5.1.x264-playHD/The.Hunt.for.Red.October.1990.720p.BluRay.DD+5.1.x264-playHD.mkv
./The.Mission.1986.BluRay.1080p.DTS.x264-CHD/The.Mission.1986.BluRay.1080p.DTS.x264-CHD.mkv
./[1959] Ben-Hur.1959.720p.BluRay.DTS.x264.RoSubbed-AMIABLE/Ben-Hur.1959.720p.BluRay.DTS.x264.RoSubbed-AMIABLE.mkv
./[1982] Gandhi.1982.720p.BluRay.x264.DTS-TmG/Gandhi.1982.720p.BluRay.x264.DTS-TmG.mkv
./Message.in.a.Bottle.1999.1080p.BluRay.DTS.x264-CRiSC/Message.in.a.Bottle.1999.1080p.BluRay.DTS.x264-CRiSC.mkv
./[1984] Dune.1984.720p.BluRay.DTS.x264.RoSubbed-CtrlHD/Dune.1984.720p.BluRay.DTS.x264.RoSubbed-CtrlHD.mkv