3.Idiots.2009.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
500.Days.of.Summer.2009.1080p.BluRay.DD5.1.x264-playHD.mkv
A Beautiful Mind 2001 BluRay 720p x264 DD5.1 ROSubbed-MySiLU.mkv
Ad.Astra.2019.720p.BluRay.DD5.1.x264-Dariush.mkv
Agora.2009.720p.Blu-ray.DTS.x264.RoSubbed-playHD.mkv
Alien.1979.Directors.Cut.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
Alien.3.1992.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
Alien.Covenant.2017.720p.BluRay.DD5.1.x264-playHD.mkv
Alien.Resurrection.1997.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
Alien.vs.Predator.Unrated.2004.720p.BluRay.DTS.x264.RoSubbed-SEPTiC.mkv
Aliens.1986.Special.Edition.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
Aliens.vs.Predator.Requiem.2007.Theatrical.Cut.1080p.BluRay.DD+5.1.x264-playHD.mkv
Allegiant.2016.1080p.BluRay.DTS.x264-HR.mkv
American.Beauty.1999.Blu.Ray.AC3.5.1.720p.x264.RoSubbed-PROPER.mkv
American.History.X.1998.720p.BluRay.x264.RoSubbed-REVEiLLE.mkv
Apocalypto.2006.720p.BluRay.x264.RoSubbed-WiKi.mkv
Apollo.11.2019.1080p.bluray.x264-drones.mkv
Aquaman.2018.720p.BluRay.DD5.1.x264-playHD.mkv
Arrival.2016.1080p.BluRay.DD5.1.x264-playHD.mkv
Artificial.Intelligence.AI.2001.RoSubbed.720p.BluRay.x264-AVS720.mkv
Attila.2001.720p.Blu-ray.DTS.x264.RoSubbed-playHD.mkv
Avatar 2009 Extended Collector's Edition 1080p BluRay DTS x264 ROSubbed-EbP.mkv
Ben-Hur.1959.720p.BluRay.DTS.x264.RoSubbed-AMIABLE.mkv
Blade.1998.720p.BluRay.x264-CiNEFiLE (1).mkv
Blade.II.2002.720p.BluRay.x264-HDCLASSiCS.mkv
Blade.Runner.1982.The.Final.Cut.1080p.BluRay.DD+7.1.x264-playHD.mkv
Blade.Runner.2049.2017.720p.BluRay.AC3.x264-ZQ.mkv
Blade.Trinity.2004.720p.BluRay.x264-HDCLASSiCS.mkv
Boyhood.2014.720p.BluRay.DTS.x264-CALiGARi.mkv
Braveheart.1995.1080p.PROPER.BluRay.x264.RoSubbed-HDDEViLS.mkv
Chaos.Theory.2008.720p.BluRay.x264-PFa.mkv
Chappie.2015.1080p.UHD.BluRay.DD5.1.HDR.x265-playHD.mkv
Charlie.Wilsons.War.2007.1080p.BluRay.AC3.x264-HiFi.mkv
Children.of.Dune.2003.Part1.The.Messiah.720p.BluRay.x264-CtrlHD.mkv
Children.of.Dune.2003.Part2.The.Children.720p.BluRay.x264-CtrlHD.mkv
Children.of.Dune.2003.Part3.The.Golden.Path.720p.BluRay.x264-CtrlHD.mkv
Collateral.Beauty.2016.BluRay.720p.x264.DTS-HDChina.mkv
Crash.2004.Director's.Cut.Hybrid.720p.BluRay.DD5.1.x264-SA89.mkv
Crazy Stupid Love 2011 720p BluRay x264 ROSubbed-DON.mkv
Crimson.Tide.1995.1080p.BluRay.DD5.1.x264-CRiSC.mkv
Dances.with.Wolves.1990.Extended.Cut.1080p.BluRay.DTS.x264-DON.mkv
Das.Boot.1981.DC.720p.BluRay.x264-CtrlHD.mkv
Dawn.of.the.Planet.of.the.Apes.2014.720p.BluRay.DD5.1.x264-VietHD.mkv
Deliverance.1972.1080p.BluRay.DTS.x264-Slappy.mkv
Divergent.2014.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Django.Unchained.2012.720p.BluRay.x264.Rosubbed-SPARKS.mkv
Dredd.2012.720p.Blu-ray.DTS.x264-DON.mkv
Dune.1984.720p.BluRay.DTS.x264.RoSubbed-CtrlHD.mkv
Dune.Part.One.2021.1080p.BluRay.DD+7.1.x264-playHD.mkv
Edge.of.Tomorrow.2014.1080p.BluRay.DTS.x264.RoSubbed-playHD.mkv
Elysium.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Enders.Game.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Enigma.2001.720p.WEB-DL.DD5.1.H.264-sBiT.mkv
Everest.2015.BluRay.720p.DD5.1.x264.RoSubbed-playHD.mkv
Ford.v.Ferrari.2019.720p.BluRay.x264-DON.mkv
Fracture.2007.720p.BluRay.DTS.x264-DON.mkv
Friends.with.Benefits.2011.BluRay.720p.x264.DTS.RoSubbed-HDChina.mkv
Gandhi.1982.720p.BluRay.x264.DTS-TmG.mkv
Gattaca.1997.1080p.BluRay.DD5.1.x264-HiDt.mkv
Gifted.2017.BluRay.1080p.DTS.x264-CHD.mkv
Gladiator 2000 EXTENDED REMASTERED 720p BluRay x264 ROSubbed-SiNNERS.mkv
Good.Will.Hunting.1997.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Gran.Torino.2008.720p.BluRay.DD5.1.x264-playHD.mkv
Gravity.2013.x264.WEB-DL-1080p.mkv
Green.Book.2018.720p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
Hacksaw.Ridge.2016.720p.Blu-ray.DD5.1.x264.RoSubbed-playHD.mkv
Heat.(1995).1080p.UHD.BluRay.DD+5.1.HDR.x265-DON.mkv
I Origins 2014 1080p BluRay DTS-ES x264-EbP.mkv
Inception.1080p.BluRay.x264.RoSubbed-REFiNED.mkv
Inglorious.Basterds.2009.720p.BD9.x264.RoSubbed.mkv
Inside Man 2006 BluRay 720p x264 DTS ROSubbed-WiKi.mkv
Instinct 1999 720p WEB-DL AAC2.0 H.264-alfaHD.mkv
Insurgent.2015.1080p.BluRay.DD5.1.x264-iNK.mkv
Interstellar.2014.720p.BluRay.x264.AC3-RK.mkv
Intouchables.2011.720p.BluRay.x264-LOST.mkv
John Wick 2014 REPACK 720p BluRay DTS x264-TayTO.mkv
John.Carter.2012.720p.BluRay.x264.DTS-HDChina (1).mkv
John.Wick.Chapter.2.2017.720p.BluRay.DD-EX.5.1.x264-DON.mkv
John.Wick.Chapter.3-Parabellum.2019.720p.BluRay.DD5.1.x264-playHD.mkv
John.Wick.Chapter.4.2023.1080p.BluRay.DD+7.1.x264-playHD.mkv
Keeping.the.Faith.2000.720p.BluRay.X264.Rosubbed-AMIABLE.mkv
Kill Bill Vol. 1 (2003) 1080p HighCode.mkv
Kill Bill Vol. 2 (2004) 1080p HighCode.mkv
Kingdom.of.Heaven.2005.Director's.Cut.Roadshow.Version.720p.BluRay.DD+5.1.x264-playHD.mkv
Kon.Tiki.2012.720p.BluRay.x264.DTS.RoSubbed-WiKi.mkv
Law.Abiding.Citizen.UNRATED.720p.BluRay.x264.RoSubbed-CROSSBOW.mkv
Lawrence.of.Arabia.1962.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Legends.of.the.Fall.1994.1080p.BluRay.DD5.1.x264-playHD.mkv
Leon.1994.720p.BD5.x264-DOWN.mkv
Life.Of.Pi.2012.720p.BluRay.x264.RoSubbed-CROSSBOW.mkv
Lincoln.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
Lion.2016.720p.BluRay.x264.DTS-HDChina.mkv
Love.Is.All.You.Need.2012.720p.BluRay.DTS.x264.RoSubbed-HDWinG.mkv
Mad.Max.Fury.Road.2015.720p BluRay.DD5.1.x264-TayTO.mkv
Manchester.by.the.Sea.2016.BluRay.720p.DTS.x264-CHD.mkv
Margin.Call.2011.720p.Bluray.DD5.1.x264-playHD.mkv
Message.in.a.Bottle.1999.1080p.BluRay.DTS.x264-CRiSC.mkv
Mirciulica.2022.1080p.WEB-DL.DDP5.1.H.264-playWEB.mkv
Mongol.The.Rise.of.Genghis.Khan.(2007).Blu-ray.720p.x264-playHD.mkv
Monster.Hunter.2020.1080p.BluRay.DD5.1.x264-playHD.mkv
Nordwand.2008.720p.BluRay.DD5.1.x264-CRiSC.mkv
Nothing.But.The.Truth.2008.LiMiTED.720p.BluRay.x264.RoSubbed-ARiGOLD.mkv
Oblivion.2013.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv
October.Baby.2011.720p.Bluray.DTS.x264.RoSubbed-HDChina.mkv
Official.Secrets.2019.720p.BluRay.DD5.1.x264-EDPH.mkv
Pitch.Black.2000.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
Predator 2.1990.720p.BRRip.x264.AAC.DiVERSiTY.mkv
Predator 3.2010.720p.BRRip.x264.AAC.DiVERSiTY.mkv
Predator.1987.720p.BRRip.x264.AAC.DiVERSiTY.mkv
Premium.Rush.2012.720p.BluRay.DTS.x264-NTb.mkv
Prey.2022.2160p.DSNP.WEB-DL.DDP5.1.Atmos.HEVC-CMRG.mkv
Pride & Prejudice 2005 720p BluRay DD5.1 x264-CtrlHD.mkv
Prometheus.2012.1080p.BluRay.X264-AMIABLE.mkv
Pulp Fiction 1994 720p DTS multisub GER HUN HighCode-PublicHD.mkv
Riddick.2013.BluRay.1080p.DTS.x264.RoSubbed-playHD.mkv
Rogue.One.2016.BluRay.720p.DTS.2Audio.x264-CHD.mkv
Rush.2013.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Scent.of.a.Woman.1992.HDRip.AC-3.5.1.x264-sBiT.mkv
Self-less.2015.720p.BluRay.DTS.x264-DON.mkv
Seven.Pounds.2008.720p.BluRay.DD5.1.x264-playHD.mkv
Seven.Years.in.Tibet.1997.720p.BluRay.DTS.x264-ESiR.mkv
Sicario.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
Sicario.Day.of.the.Soldado.2018.720p.BluRay.DD5.1.x264-playHD.mkv
Silver.Linings.Playbook.2012.720p.BluRay.x264.DTS.RoSubbed-playHD.mkv
Snatch.2000.PROPER.720p.BluRay.x264.RoSubbed-BestHD.mkv
Something's.Gotta.Give.2003.720p.HDTV.DD5.1.x264-EbP.mkv
Spotlight.2015.720p.BluRay.DTS.x264-FTO.mkv
Star Trek Beyond 2016 720p BluRay DD-EX x264-Geek.mkv
Star Wars  Episode IX - The Rise of Skywalker 2019 1080p BluRay DD+7.1 x264-DON.mkv
Star.Trek.2009.BluRay.720p.x264.DTS-WiKi.mkv
Star.Trek.First.Contact.1996.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
Star.Trek.Generations.1994.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
Star.Trek.III.The.Search.for.Spock.1984.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Trek.IV.The.Voyage.Home.1986.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Trek.Insurrection.1998.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
Star.Trek.Nemesis.2002.Blu-Ray.720p.AC3.x264.RoSubbed-CHD.mkv
Star.Trek.The.Motion.Picture.1979.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Trek.The.Wrath.of.Khan.1982.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Trek.V.The.Final.Frontier.1989.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Trek.VI.The.Undiscovered.Country.1991.Bluray.720p.DTS.x264.RoSubbed-CHD.mkv
Star.Wars.Episode.I.The.Phantom.Menace.1999.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.II.Attack.Of.The.Clones.2002.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.III.Revenge.Of.The.Sith.2005.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.IV.A.New.Hope.1977.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.V.The.Empire.Strikes.Back.1980.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.VI.Return.Of.The.Jedi.1983.1080p.HDTV.x264-hV.mkv
Star.Wars.Episode.VII.The.Force.Awakens.2015.720p.BluRay.DD5.1.x264-ViSUM.mkv
Star.Wars.Episode.VIII.The.Last.Jedi.2017.720p.BluRay.DD5.1.x264-DON.mkv
Stronger.2017.1080p.WEB-DL.H264.AC3-EVO.mkv
Teambuilding.2022.1080p.NF.WEB-DL.DDP5.1.H.264-playWEB.mkv
The Bourne Identity 2002 720p BluRay DD5.1 x264 ROSubbed-DON.mkv
The Hunger Games Mockingjay - Part 1 2014 REPACK 1080p BluRay DTS x264-EbP.mkv
The Lord of the Rings The Fellowship of the Ring 2001 1080p BluRay DTS x264-CtrlHD.mkv
The Lord of the Rings The Return of the King 2003 1080p BluRay DTS x264-CtrlHD.mkv
The Lord of the Rings The Two Towers 2002 1080p BluRay DTS x264-CtrlHD.mkv
The Matrix (1999) 1080p [mkvonly].mkv
The Matrix Reloaded (2003) 1080p [mkvonly].mkv
The Matrix Revolutions 2003 1080p HDDVD x264 ROSubbed-hV.mkv
The New.World.2005.Extended.Cut.1080p.BluRay.DTS.x264-EbP.mkv
The Predator 2018 720p BluRay DD5.1 x264-SbR.mkv
The Prestige 2006 720p BluRay DD5.1 x264 ROSubbed-CtrlHD.mkv
The.Big.Short.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
The.Bourne.Legacy.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
The.Bourne.Supremacy.2004.Blu-ray.720p.DTS.x264-playHD.mkv
The.Bourne.Ultimatum.2007.Blu-ray.720p.DTS.x264-playHD.mkv
The.Chronicles.of.Riddick.2004.BluRay.720p.DTS.x264.RoSubbed-playHD.mkv
The.Departed.2006.BluRay.720p.x264.RoSubbed-playHD.mkv
The.Edge.1997.720p.BluRay.DD5.1.x264-playHD.mkv
The.Girl.with.the.Dragon.Tattoo.2011.720p.BluRay.DD5.1.x264-EbP.mkv
The.Hateful.Eight.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
The.Hobbit.An.Unexpected.Journey.2012.720p.BluRay.x264.RoSubbed-SPARKS.mkv
The.Hobbit.The.Battle.of.the .Five.Armies.2014.720p.BluRay.DTS.x264-EbP.mkv
The.Hobbit.The.Desolation.Of.Smaug.2013.720p.BluRay.DTS.x264.RoSubbed-PublicHD.mkv
The.Hunger.Games.2012.720p.Bluray.DD5.1.x264-DON.mkv
The.Hunger.Games.Catching.Fire.2013.Hybrid.720p.BluRay.DTS.x264-NTb.mkv
The.Hunger.Games.Mockingjay.Part.2.2015.1080p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
The.Hunt.for.Red.October.1990.720p.BluRay.DD+5.1.x264-playHD.mkv
The.Imitation.Game.2014.720p.BluRay.DD5.1.x264-DON.mkv
The.Insider.1999.720p.BluRay.DD5.1.x264-CRiSC.mkv
The.Last.Samurai.2003.720p.BluRay.x264-RuDE.mkv
The.Last.of.the.Mohicans.1992.1080p.BluRay.DD5.1.x264-playHD.mkv
The.Magic.of.Belle.Isle.2012.BluRay.720p.DTS.x264.RoSubbed-CHD.mkv
The.Martian.2015.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
The.Mission.1986.BluRay.1080p.DTS.x264-CHD.mkv
The.Usual.Suspects.1995.720p.BluRay.DTS.x264-ESiR (1).mkv
The.Way.Back.720p.Bluray.x264.RoSubbed.mkv
The.Whole.Nine.Yards.2000.720p.HDTV.DD5.1.x264-Fizo.mkv
Total.Recall.2012.Hybrid.Director's.Cut.1080p.BluRay.DD5.1.x264.RoSubbed-DON.mkv
Tron.Legacy.2010.720p.BluRay.x264.DTS.RoSub-WiKi.mkv
Unforgiven.1992.720p.HDDVD.x264-ESiR.mkv
Upgrade.2018.1080p.Bluray.DD5.1.x264-playHD.mkv
WALL·E.2008.720p.BluRay.DD5.1.x264-LoRD.mkv
Walk.On.Water.2004.DVDRip.x264.AC3.Anonymous-Downrev.mkv
War.For.The.Planet.Of.The.Apes.2017.1080p.UHD.BluRay.DD+7.1.HDR.x265-CtrlHD.mkv
Warcraft.2016.720p.BluRay.DD5.1.x264.RoSubbed-playHD.mkv
Wind.River.2017.720p.BluRay.x264.DTS-HDChina.mkv
Wonder.2017.BluRay.720p.DD5.1.x264-CHD.mkv
