D:\workspace\virtualenvs\.wordle_venv\Scripts\python.exe D:/workspace/btrif/wordle-game/src/main_version2.py

1.  Enter a valid 5-letter word: orate
pos: 0.  letter: o  from word orate

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter o: I

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter o on position 0 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o']}

WORDS:
['abbot', 'abhor', 'abode', 'abort', 'about', 'above', 'achoo', 'acorn', 'actor', 'adios', 'adobe', 'adopt', 'adore', 'adorn', 'afoot', 'afore', 'afoul', 'aglow', 'agone', 'agony', 'agora', 'ahold', 'ahoys', 'aioli', 'allot', 'allow', 'alloy', 'aloes', 'aloft', 'aloha', 'alone', 'along', 'aloof', 'aloud', 'altho', 'altos', 'amigo', 'amino', 'ammos', 'among', 'amour', 'anion', 'annoy', 'anode', 'anole', 'aorta', 'aport', 'apron', 'apsos', 'arbor', 'ardor', 'argon', 'argot', 'armor', 'aroma', 'arose', 'arrow', 'arson', 'ascot', 'astro', 'atoll', 'atoms', 'atone', 'audio', 'autos', 'avoid', 'avows', 'awoke', 'axiom', 'axons', 'azoic', 'bacon', 'banjo', 'baron', 'basso', 'baton', 'bayou', 'beano', 'bebop', 'befog', 'begot', 'below', 'besot', 'bhoys', 'bigot', 'bimbo', 'bingo', 'biome', 'bipod', 'bison', 'bloat', 'blobs', 'block', 'blocs', 'bloke', 'blond', 'blood', 'bloom', 'blots', 'blown', 'blows', 'blowy', 'board', 'boars', 'boast', 'boats', 'bobby', 'bocce', 'bocci', 'bocks', 'boded', 'bodes', 'bodge', 'boffo', 'boffs', 'bogey', 'boggy', 'bogie', 'bogus', 'boils', 'bolas', 'bolls', 'bolos', 'bolts', 'bombe', 'bombs', 'bonds', 'boned', 'boner', 'bones', 'bongo', 'bongs', 'bonks', 'bonne', 'bonny', 'bonus', 'boobs', 'booby', 'booed', 'books', 'booky', 'booms', 'boomy', 'boons', 'boors', 'boost', 'booth', 'boots', 'booty', 'booze', 'boozy', 'borax', 'bored', 'borer', 'bores', 'boric', 'borne', 'boron', 'bosky', 'bosom', 'boson', 'bossa', 'bossy', 'bosun', 'botch', 'bough', 'boule', 'bound', 'bouts', 'bowed', 'bowel', 'bower', 'bowie', 'bowls', 'boxed', 'boxer', 'boxes', 'bozos', 'bravo', 'broad', 'broil', 'broke', 'bromo', 'bronc', 'bronx', 'brood', 'brook', 'broom', 'broth', 'brown', 'brows', 'bueno', 'buffo', 'bunco', 'bunko', 'buoys', 'burro', 'buxom', 'cacao', 'cameo', 'campo', 'canoe', 'canon', 'canto', 'capon', 'capos', 'cargo', 'carob', 'carol', 'carom', 'caron', 'cello', 'cento', 'chaos', 'chino', 'chock', 'choir', 'choke', 'chomp', 'choos', 'chops', 'chord', 'chore', 'chose', 'chows', 'cloak', 'clock', 'clods', 'clogs', 'clomp', 'clone', 'clops', 'close', 'cloth', 'clots', 'cloud', 'clout', 'clove', 'clown', 'cloys', 'coach', 'coals', 'coast', 'coati', 'coats', 'cobra', 'cocas', 'cocci', 'cocks', 'cocky', 'cocoa', 'cocos', 'codas', 'coded', 'coder', 'codes', 'codex', 'codon', 'coeds', 'cohos', 'coifs', 'coils', 'coins', 'coked', 'cokes', 'colas', 'colds', 'colic', 'colon', 'color', 'colts', 'comas', 'combo', 'combs', 'comer', 'comes', 'comet', 'comfy', 'comic', 'comma', 'comps', 'conch', 'condo', 'coned', 'cones', 'coney', 'conga', 'conic', 'conks', 'cooch', 'cooed', 'cooks', 'cooky', 'cools', 'coons', 'coops', 'coots', 'coped', 'coper', 'copes', 'copra', 'copse', 'coqui', 'coral', 'cords', 'cordy', 'cored', 'corer', 'cores', 'corgi', 'corks', 'corky', 'corms', 'corns', 'cornu', 'corny', 'corps', 'coset', 'costa', 'costs', 'cotes', 'cotta', 'couch', 'cough', 'could', 'count', 'coupe', 'coups', 'court', 'couth', 'coven', 'cover', 'coves', 'covet', 'covey', 'cowed', 'cower', 'cowls', 'cowry', 'coxed', 'coxes', 'coyer', 'coyly', 'coypu', 'cozen', 'credo', 'croak', 'crock', 'crocs', 'croft', 'crone', 'crony', 'crook', 'croon', 'crops', 'cross', 'croup', 'crowd', 'crown', 'crows', 'curio', 'dados', 'decor', 'decoy', 'defog', 'demon', 'demos', 'depot', 'dhows', 'diazo', 'dicot', 'didos', 'didot', 'dildo', 'dingo', 'diode', 'dipso', 'disco', 'ditto', 'divot', 'docks', 'dodge', 'dodgy', 'dodos', 'doers', 'doest', 'doeth', 'doffs', 'doges', 'doggo', 'doggy', 'dogie', 'dogma', 'doily', 'doing', 'dolce', 'doled', 'doles', 'dolls', 'dolly', 'dolor', 'dolts', 'domed', 'domes', 'donee', 'donna', 'donor', 'donut', 'dooms', 'doors', 'doozy', 'doped', 'doper', 'dopes', 'dopey', 'dorks', 'dorky', 'dorms', 'dosed', 'doser', 'doses', 'doted', 'doter', 'dotes', 'dotty', 'doubt', 'dough', 'douse', 'doves', 'dovey', 'dowdy', 'dowel', 'dower', 'downs', 'downy', 'dowry', 'dowse', 'doxie', 'doyen', 'dozed', 'dozen', 'dozer', 'dozes', 'droid', 'droll', 'drone', 'drool', 'droop', 'drops', 'dross', 'drove', 'drown', 'dunno', 'duomo', 'ebony', 'echos', 'elbow', 'elope', 'emote', 'endow', 'enjoy', 'enrol', 'envoi', 'envoy', 'ephod', 'epoch', 'epoxy', 'epsom', 'erode', 'error', 'estop', 'ethos', 'evoke', 'excon', 'expos', 'extol', 'facto', 'fagot', 'fatso', 'favor', 'felon', 'fetor', 'fiord', 'fjord', 'float', 'flock', 'floes', 'flogs', 'flood', 'floor', 'flops', 'flora', 'floss', 'flour', 'flout', 'flown', 'flows', 'foals', 'foams', 'foamy', 'focal', 'focus', 'fogey', 'foggy', 'foils', 'foist', 'folds', 'folia', 'folic', 'folio', 'folks', 'folky', 'folly', 'fondu', 'fonts', 'foods', 'fools', 'foots', 'foray', 'force', 'fords', 'fores', 'forge', 'forgo', 'forks', 'forky', 'forma', 'forms', 'forte', 'forth', 'forts', 'forty', 'forum', 'fossa', 'fosse', 'fouls', 'found', 'fount', 'fours', 'fovea', 'fowls', 'foxed', 'foxes', 'foyer', 'frock', 'frogs', 'frond', 'front', 'frosh', 'frost', 'froth', 'frown', 'froze', 'fungo', 'furor', 'futon', 'gaols', 'gator', 'gecko', 'geode', 'geoid', 'gesso', 'ghost', 'ghoti', 'ghoul', 'giros', 'gismo', 'gizmo', 'gloat', 'globe', 'globs', 'gloms', 'gloom', 'glory', 'gloss', 'glove', 'glows', 'gluon', 'gnome', 'goads', 'goals', 'goats', 'godly', 'goers', 'goest', 'goeth', 'gofer', 'going', 'golds', 'golem', 'golfs', 'golly', 'gonad', 'goner', 'gongs', 'gonna', 'gonzo', 'goods', 'goody', 'gooey', 'goofs', 'goofy', 'gooks', 'gooky', 'goons', 'goony', 'goopy', 'goose', 'goosy', 'gored', 'gores', 'gorge', 'gorse', 'goths', 'gotta', 'gouda', 'gouge', 'gourd', 'gouts', 'gouty', 'gowns', 'goyim', 'groan', 'groat', 'grody', 'grogs', 'groin', 'groks', 'gronk', 'grook', 'groom', 'grope', 'gross', 'group', 'grout', 'grove', 'growl', 'grown', 'grows', 'guano', 'gumbo', 'gusto', 'gyros', 'hallo', 'halos', 'havoc', 'hello', 'heron', 'heros', 'himbo', 'hippo', 'hoagy', 'hoard', 'hoars', 'hoary', 'hobby', 'hobos', 'hocks', 'hocus', 'hodad', 'hoers', 'hogan', 'hoist', 'hokey', 'hokum', 'holds', 'holed', 'holer', 'holes', 'holey', 'holly', 'holon', 'homed', 'homer', 'homes', 'homey', 'homme', 'homos', 'honed', 'honer', 'hones', 'honey', 'honks', 'honky', 'honor', 'hooch', 'hoods', 'hooey', 'hoofs', 'hooks', 'hooky', 'hoops', 'hoots', 'hoped', 'hoper', 'hopes', 'hoppy', 'horde', 'horns', 'horny', 'horse', 'horsy', 'hosed', 'hoses', 'hosts', 'hotel', 'hotly', 'hound', 'houri', 'hours', 'house', 'hovel', 'hover', 'howdy', 'howls', 'hullo', 'humor', 'hydro', 'hypos', 'ichor', 'icons', 'idiom', 'idiot', 'idols', 'igloo', 'ikons', 'imago', 'impro', 'ingot', 'inode', 'intro', 'ioctl', 'iodic', 'ionic', 'iotas', 'irons', 'irony', 'ivory', 'jello', 'jingo', 'jocks', 'joeys', 'johns', 'joins', 'joint', 'joist', 'joked', 'joker', 'jokes', 'jolly', 'jolts', 'joule', 'joust', 'jowls', 'jowly', 'joyed', 'judos', 'jumbo', 'junco', 'juror', 'kabob', 'kapok', 'kayos', 'kazoo', 'kebob', 'kiddo', 'kilos', 'kiosk', 'knobs', 'knock', 'knoll', 'knops', 'knots', 'knout', 'known', 'knows', 'koala', 'koine', 'kooks', 'kooky', 'kopek', 'krona', 'krone', 'kudos', 'labor', 'largo', 'lasso', 'leggo', 'legos', 'lemon', 'lento', 'limbo', 'limos', 'lingo', 'lions', 'litho', 'loads', 'loafs', 'loams', 'loamy', 'loans', 'loath', 'lobar', 'lobby', 'lobed', 'lobes', 'local', 'lochs', 'locks', 'locos', 'locus', 'lodes', 'lodge', 'loess', 'lofts', 'lofty', 'loges', 'loggy', 'logic', 'login', 'logos', 'loins', 'lolls', 'lolly', 'loner', 'longs', 'looks', 'looky', 'looms', 'loons', 'loony', 'loops', 'loopy', 'loose', 'loots', 'loped', 'loper', 'lopes', 'loppy', 'lords', 'lordy', 'lores', 'lorry', 'loser', 'loses', 'lossy', 'lotsa', 'lotta', 'lotto', 'lotus', 'louis', 'louse', 'lousy', 'louts', 'loved', 'lover', 'loves', 'lowed', 'lower', 'lowly', 'loxes', 'loyal', 'macho', 'macro', 'major', 'mambo', 'mango', 'manor', 'mason', 'matzo', 'mayor', 'melon', 'memos', 'meows', 'meson', 'metro', 'mezzo', 'miaow', 'micro', 'mimeo', 'minor', 'moans', 'moats', 'mocha', 'mocks', 'modal', 'model', 'modem', 'modes', 'modus', 'mogul', 'mohel', 'moire', 'moist', 'molal', 'molar', 'molas', 'molds', 'moldy', 'moles', 'molls', 'molly', 'molto', 'molts', 'momma', 'mommy', 'monad', 'mondo', 'money', 'monic', 'monks', 'monte', 'month', 'mooch', 'moods', 'moody', 'mooed', 'moola', 'moons', 'moony', 'moors', 'moose', 'moots', 'moped', 'moper', 'mopes', 'moral', 'moray', 'morel', 'mores', 'morns', 'moron', 'morph', 'morts', 'mosey', 'mossy', 'mosts', 'motel', 'motes', 'motet', 'moths', 'mothy', 'motif', 'motor', 'motto', 'mould', 'moult', 'mound', 'mount', 'mourn', 'mouse', 'mousy', 'mouth', 'moved', 'mover', 'moves', 'movie', 'mowed', 'mower', 'moxie', 'mucho', 'mumbo', 'muons', 'musos', 'nabob', 'nacho', 'narco', 'neato', 'negro', 'neons', 'nitro', 'nobby', 'noble', 'nobly', 'nodal', 'noddy', 'nodes', 'noels', 'nohow', 'noire', 'noise', 'noisy', 'nomad', 'nonce', 'nones', 'nonny', 'nooks', 'nooky', 'noons', 'noose', 'norms', 'north', 'nosed', 'noses', 'nosey', 'notch', 'noted', 'noter', 'notes', 'nouns', 'novae', 'novas', 'novel', 'noway', 'nylon', 'patio', 'pekoe', 'pengo', 'peons', 'peony', 'pesos', 'pesto', 'phlox', 'phone', 'phony', 'photo', 'piano', 'picot', 'pilot', 'pinko', 'pinto', 'pions', 'pious', 'pismo', 'piton', 'pivot', 'plods', 'plonk', 'plops', 'plots', 'plows', 'ploys', 'poach', 'pocks', 'pocky', 'podgy', 'podia', 'poems', 'poesy', 'poets', 'point', 'poise', 'poked', 'poker', 'pokes', 'pokey', 'polar', 'poled', 'poler', 'poles', 'polio', 'polis', 'polka', 'polls', 'polly', 'polos', 'polyp', 'pomps', 'ponds', 'pones', 'pooch', 'pooey', 'poohs', 'pools', 'poops', 'popes', 'poppy', 'porch', 'pored', 'pores', 'porgy', 'porks', 'porky', 'porno', 'ports', 'posed', 'poser', 'poses', 'poset', 'posit', 'posse', 'poste', 'posts', 'potty', 'pouch', 'poufs', 'pound', 'pours', 'pouts', 'power', 'poxed', 'poxes', 'primo', 'prior', 'probe', 'prods', 'proem', 'profs', 'promo', 'proms', 'prone', 'prong', 'proof', 'props', 'prose', 'prosy', 'proud', 'prove', 'prowl', 'prows', 'proxy', 'psoas', 'pylon', 'qophs', 'quoin', 'quoit', 'quota', 'quote', 'quoth', 'radio', 'radon', 'ratio', 'rayon', 'razor', 'rebox', 'recto', 'redox', 'repro', 'retro', 'rhino', 'rigor', 'riots', 'roach', 'roads', 'roams', 'roans', 'roars', 'roast', 'robed', 'robes', 'robin', 'roble', 'robot', 'rocks', 'rocky', 'rodeo', 'roger', 'rogue', 'roids', 'roils', 'roily', 'roles', 'rolls', 'roman', 'romps', 'rondo', 'roods', 'roofs', 'rooks', 'rooky', 'rooms', 'roomy', 'roost', 'roots', 'rooty', 'roped', 'roper', 'ropes', 'roses', 'rosin', 'rotor', 'rouge', 'rough', 'round', 'rouse', 'roust', 'route', 'routs', 'roved', 'rover', 'roves', 'rowan', 'rowdy', 'rowed', 'rower', 'royal', 'rumor', 'salon', 'salvo', 'savor', 'schmo', 'scion', 'scoff', 'scold', 'scone', 'scoop', 'scoot', 'scope', 'scops', 'score', 'scorn', 'scour', 'scout', 'scowl', 'scows', 'scrod', 'scudo', 'secco', 'sepoy', 'servo', 'shako', 'shmoo', 'shnor', 'shoal', 'shoat', 'shock', 'shoed', 'shoer', 'shoes', 'shoji', 'shone', 'shook', 'shoos', 'shoot', 'shops', 'shore', 'shorn', 'short', 'shots', 'shout', 'shove', 'shown', 'shows', 'showy', 'sicko', 'silos', 'skoal', 'slobs', 'sloes', 'slogs', 'slomo', 'sloop', 'slope', 'slops', 'slosh', 'sloth', 'slots', 'slows', 'smock', 'smogs', 'smoke', 'smoky', 'smote', 'snobs', 'snood', 'snook', 'snoop', 'snoot', 'snore', 'snort', 'snots', 'snout', 'snows', 'snowy', 'soaks', 'soaps', 'soapy', 'soars', 'sober', 'socko', 'socks', 'socle', 'sodas', 'sofas', 'softs', 'softy', 'soggy', 'soils', 'solar', 'soled', 'soles', 'solid', 'solon', 'solos', 'solum', 'solve', 'somas', 'sonar', 'songs', 'sonic', 'sonly', 'sonny', 'sooth', 'soots', 'sooty', 'soppy', 'sorer', 'sores', 'sorry', 'sorta', 'sorts', 'souls', 'sound', 'soups', 'soupy', 'sours', 'souse', 'south', 'sowed', 'sower', 'soyas', 'spoil', 'spoke', 'spoof', 'spook', 'spool', 'spoon', 'spoor', 'spore', 'sport', 'spots', 'spout', 'sprog', 'steno', 'stoae', 'stoas', 'stoat', 'stock', 'stogy', 'stoic', 'stoke', 'stole', 'stoma', 'stomp', 'stone', 'stony', 'stood', 'stool', 'stoop', 'stops', 'store', 'stork', 'storm', 'story', 'stoup', 'stout', 'stove', 'stows', 'strop', 'swoon', 'swoop', 'sword', 'swore', 'sworn', 'synod', 'taboo', 'tabor', 'tacos', 'talon', 'tango', 'taros', 'tarot', 'taxol', 'taxon', 'tempo', 'tenon', 'tenor', 'thong', 'thorn', 'those', 'thous', 'throb', 'throe', 'throw', 'tiros', 'toads', 'toady', 'toast', 'today', 'toddy', 'toffs', 'toffy', 'togas', 'toile', 'toils', 'toked', 'token', 'toker', 'tokes', 'tolls', 'tombs', 'tomes', 'tommy', 'tonal', 'toned', 'toner', 'tones', 'tongs', 'tonic', 'tools', 'toons', 'tooth', 'toots', 'topaz', 'toped', 'toper', 'topes', 'topic', 'topoi', 'topos', 'toque', 'torah', 'torch', 'toric', 'torsi', 'torso', 'torte', 'torts', 'torus', 'total', 'toted', 'totem', 'toter', 'totes', 'totty', 'touch', 'tough', 'tours', 'touts', 'toves', 'towed', 'towel', 'tower', 'towns', 'toxic', 'toxin', 'toyed', 'toyer', 'toyon', 'trios', 'troll', 'tromp', 'troop', 'troth', 'trots', 'trout', 'trove', 'trows', 'tumor', 'turbo', 'tutor', 'typos', 'tyros', 'unbox', 'union', 'unwon', 'utero', 'vacuo', 'valor', 'vapor', 'venom', 'verso', 'video', 'vigor', 'viola', 'viols', 'vireo', 'visor', 'vitro', 'vizor', 'vocab', 'vocal', 'vodka', 'vogue', 'voice', 'voids', 'voila', 'voile', 'volts', 'vomit', 'voted', 'voter', 'votes', 'vouch', 'vowed', 'vowel', 'vower', 'voxel', 'vroom', 'wacko', 'wagon', 'wahoo', 'wazoo', 'whoas', 'whole', 'whomp', 'whooo', 'whoop', 'whops', 'whore', 'whorl', 'whose', 'whoso', 'widow', 'wilco', 'winos', 'woken', 'wolds', 'woman', 'wombs', 'women', 'wonks', 'wonky', 'wonts', 'woods', 'woody', 'wooed', 'wooer', 'woofs', 'wools', 'wooly', 'woosh', 'woozy', 'words', 'wordy', 'works', 'world', 'worms', 'wormy', 'worry', 'worse', 'worst', 'worth', 'worts', 'would', 'wound', 'woven', 'wowed', 'wowee', 'wrong', 'wrote', 'wroth', 'xenon', 'xerox', 'xored', 'yahoo', 'yobbo', 'yodel', 'yogas', 'yogic', 'yogis', 'yoked', 'yokel', 'yokes', 'yolks', 'yolky', 'yores', 'young', 'yourn', 'yours', 'youse', 'youth', 'yowls', 'yoyos', 'zeros', 'zloty', 'zombi', 'zonal', 'zoned', 'zones', 'zonks', 'zooey', 'zooks', 'zooms', 'zowie']

There are 1575 words with letters in WRONG positions {0: ['o']}
pos: 1.  letter: r  from word orate

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter r: I

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter r on position 1 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o'], 1: ['r']}

WORDS:
['abhor', 'abort', 'acorn', 'actor', 'adore', 'adorn', 'afore', 'agora', 'amour', 'aorta', 'aport', 'apron', 'astro', 'baron', 'board', 'boars', 'boner', 'boors', 'borax', 'bored', 'borer', 'bores', 'boric', 'borne', 'boron', 'bower', 'boxer', 'burro', 'cargo', 'carob', 'carol', 'carom', 'caron', 'choir', 'chord', 'chore', 'cobra', 'coder', 'color', 'comer', 'coper', 'copra', 'coral', 'cords', 'cordy', 'cored', 'corer', 'cores', 'corgi', 'corks', 'corky', 'corms', 'corns', 'cornu', 'corny', 'corps', 'court', 'cover', 'cower', 'cowry', 'coyer', 'curio', 'decor', 'doers', 'dolor', 'donor', 'doors', 'doper', 'dorks', 'dorky', 'dorms', 'doser', 'doter', 'dower', 'dowry', 'dozer', 'enrol', 'favor', 'fetor', 'fiord', 'fjord', 'floor', 'flora', 'flour', 'foray', 'force', 'fords', 'fores', 'forge', 'forgo', 'forks', 'forky', 'forma', 'forms', 'forte', 'forth', 'forts', 'forty', 'forum', 'fours', 'foyer', 'furor', 'gator', 'giros', 'glory', 'goers', 'gofer', 'goner', 'gored', 'gores', 'gorge', 'gorse', 'gourd', 'gyros', 'heron', 'heros', 'hoard', 'hoars', 'hoary', 'hoers', 'holer', 'homer', 'honer', 'honor', 'hoper', 'horde', 'horns', 'horny', 'horse', 'horsy', 'houri', 'hours', 'hover', 'humor', 'hydro', 'ichor', 'impro', 'intro', 'ivory', 'joker', 'juror', 'labor', 'largo', 'lobar', 'loner', 'loper', 'lords', 'lordy', 'lores', 'lorry', 'loser', 'lover', 'lower', 'macro', 'major', 'manor', 'mayor', 'metro', 'micro', 'minor', 'moire', 'molar', 'moors', 'moper', 'moral', 'moray', 'morel', 'mores', 'morns', 'moron', 'morph', 'morts', 'motor', 'mourn', 'mover', 'mower', 'narco', 'negro', 'nitro', 'noire', 'norms', 'north', 'noter', 'poker', 'polar', 'poler', 'porch', 'pored', 'pores', 'porgy', 'porks', 'porky', 'porno', 'ports', 'poser', 'pours', 'power', 'radio', 'radon', 'ratio', 'rayon', 'razor', 'rebox', 'recto', 'redox', 'repro', 'retro', 'rhino', 'rigor', 'riots', 'roach', 'roads', 'roams', 'roans', 'roars', 'roast', 'robed', 'robes', 'robin', 'roble', 'robot', 'rocks', 'rocky', 'rodeo', 'roger', 'rogue', 'roids', 'roils', 'roily', 'roles', 'rolls', 'roman', 'romps', 'rondo', 'roods', 'roofs', 'rooks', 'rooky', 'rooms', 'roomy', 'roost', 'roots', 'rooty', 'roped', 'roper', 'ropes', 'roses', 'rosin', 'rotor', 'rouge', 'rough', 'round', 'rouse', 'roust', 'route', 'routs', 'roved', 'rover', 'roves', 'rowan', 'rowdy', 'rowed', 'rower', 'royal', 'rumor', 'savor', 'score', 'scorn', 'scour', 'scrod', 'servo', 'shnor', 'shoer', 'shore', 'shorn', 'short', 'snore', 'snort', 'soars', 'sober', 'solar', 'sonar', 'sorer', 'sores', 'sorry', 'sorta', 'sorts', 'sours', 'sower', 'spoor', 'spore', 'sport', 'sprog', 'store', 'stork', 'storm', 'story', 'strop', 'sword', 'swore', 'sworn', 'tabor', 'taros', 'tarot', 'tenor', 'thorn', 'throb', 'throe', 'throw', 'tiros', 'toker', 'toner', 'toper', 'torah', 'torch', 'toric', 'torsi', 'torso', 'torte', 'torts', 'torus', 'toter', 'tours', 'tower', 'toyer', 'tumor', 'turbo', 'tutor', 'tyros', 'utero', 'valor', 'vapor', 'verso', 'vigor', 'vireo', 'visor', 'vitro', 'vizor', 'voter', 'vower', 'whore', 'whorl', 'wooer', 'words', 'wordy', 'works', 'world', 'worms', 'wormy', 'worry', 'worse', 'worst', 'worth', 'worts', 'xerox', 'xored', 'yores', 'yourn', 'yours', 'zeros']

There are 360 words with letters in WRONG positions {0: ['o'], 1: ['r']}
pos: 2.  letter: a  from word orate

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter a: E

---- EXCLUDE LETTERS  ----
currently EXCLUDED letters :  {'a'}
{'a'}

WORDS:
['boner', 'boors', 'bored', 'borer', 'bores', 'boric', 'borne', 'boron', 'bower', 'boxer', 'burro', 'choir', 'chord', 'chore', 'coder', 'color', 'comer', 'coper', 'cords', 'cordy', 'cored', 'corer', 'cores', 'corgi', 'corks', 'corky', 'corms', 'corns', 'cornu', 'corny', 'corps', 'court', 'cover', 'cower', 'cowry', 'coyer', 'curio', 'decor', 'doers', 'dolor', 'donor', 'doors', 'doper', 'dorks', 'dorky', 'dorms', 'doser', 'doter', 'dower', 'dowry', 'dozer', 'enrol', 'fetor', 'fiord', 'fjord', 'floor', 'flour', 'force', 'fords', 'fores', 'forge', 'forgo', 'forks', 'forky', 'forms', 'forte', 'forth', 'forts', 'forty', 'forum', 'fours', 'foyer', 'furor', 'giros', 'glory', 'goers', 'gofer', 'goner', 'gored', 'gores', 'gorge', 'gorse', 'gourd', 'gyros', 'heron', 'heros', 'hoers', 'holer', 'homer', 'honer', 'honor', 'hoper', 'horde', 'horns', 'horny', 'horse', 'horsy', 'houri', 'hours', 'hover', 'humor', 'hydro', 'ichor', 'impro', 'intro', 'ivory', 'joker', 'juror', 'loner', 'loper', 'lords', 'lordy', 'lores', 'lorry', 'loser', 'lover', 'lower', 'metro', 'micro', 'minor', 'moire', 'moors', 'moper', 'morel', 'mores', 'morns', 'moron', 'morph', 'morts', 'motor', 'mourn', 'mover', 'mower', 'negro', 'nitro', 'noire', 'norms', 'north', 'noter', 'poker', 'poler', 'porch', 'pored', 'pores', 'porgy', 'porks', 'porky', 'porno', 'ports', 'poser', 'pours', 'power', 'rebox', 'recto', 'redox', 'repro', 'retro', 'rhino', 'rigor', 'riots', 'robed', 'robes', 'robin', 'roble', 'robot', 'rocks', 'rocky', 'rodeo', 'roger', 'rogue', 'roids', 'roils', 'roily', 'roles', 'rolls', 'romps', 'rondo', 'roods', 'roofs', 'rooks', 'rooky', 'rooms', 'roomy', 'roost', 'roots', 'rooty', 'roped', 'roper', 'ropes', 'roses', 'rosin', 'rotor', 'rouge', 'rough', 'round', 'rouse', 'roust', 'route', 'routs', 'roved', 'rover', 'roves', 'rowdy', 'rowed', 'rower', 'rumor', 'score', 'scorn', 'scour', 'scrod', 'servo', 'shnor', 'shoer', 'shore', 'shorn', 'short', 'snore', 'snort', 'sober', 'sorer', 'sores', 'sorry', 'sorts', 'sours', 'sower', 'spoor', 'spore', 'sport', 'sprog', 'store', 'stork', 'storm', 'story', 'strop', 'sword', 'swore', 'sworn', 'tenor', 'thorn', 'throb', 'throe', 'throw', 'tiros', 'toker', 'toner', 'toper', 'torch', 'toric', 'torsi', 'torso', 'torte', 'torts', 'torus', 'toter', 'tours', 'tower', 'toyer', 'tumor', 'turbo', 'tutor', 'tyros', 'utero', 'verso', 'vigor', 'vireo', 'visor', 'vitro', 'vizor', 'voter', 'vower', 'whore', 'whorl', 'wooer', 'words', 'wordy', 'works', 'world', 'worms', 'wormy', 'worry', 'worse', 'worst', 'worth', 'worts', 'xerox', 'xored', 'yores', 'yourn', 'yours', 'zeros']

There are 290 words without letters {'a'} ...

all_excluded_letters : {'a'}
pos: 3.  letter: t  from word orate

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter t: I

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter t on position 3 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o'], 1: ['r'], 3: ['t']}

WORDS:
['court', 'doter', 'fetor', 'intro', 'metro', 'motor', 'nitro', 'noter', 'retro', 'robot', 'roost', 'rotor', 'roust', 'short', 'snort', 'sport', 'store', 'stork', 'storm', 'story', 'strop', 'tenor', 'thorn', 'throb', 'throe', 'throw', 'tiros', 'toker', 'toner', 'toper', 'torch', 'toric', 'torsi', 'torso', 'torus', 'toter', 'tours', 'tower', 'toyer', 'tumor', 'turbo', 'tutor', 'tyros', 'utero', 'vitro', 'voter', 'worst']

There are 47 words with letters in WRONG positions {0: ['o'], 1: ['r'], 3: ['t']}
pos: 4.  letter: e  from word orate

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter e: I

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter e on position 4 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o'], 1: ['r'], 3: ['t'], 4: ['e']}

WORDS:
['doter', 'fetor', 'metro', 'noter', 'retro', 'tenor', 'toker', 'toner', 'toper', 'toter', 'tower', 'toyer', 'utero', 'voter']

There are 14 words with letters in WRONG positions {0: ['o'], 1: ['r'], 3: ['t'], 4: ['e']}

2.  Enter a valid 5-letter word: tenor
pos: 0.  letter: t  from word tenor
Letter  t is already within word. So we need only to establish its position

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter t on position 0 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o', 't'], 1: ['r'], 3: ['t'], 4: ['e']}

WORDS:
['doter', 'fetor', 'metro', 'noter', 'retro', 'utero', 'voter']

There are 7 words with letters in WRONG positions {0: ['o', 't'], 1: ['r'], 3: ['t'], 4: ['e']}
pos: 1.  letter: e  from word tenor
Letter  e is already within word. So we need only to establish its position

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter e on position 1 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o', 't'], 1: ['r', 'e'], 3: ['t'], 4: ['e']}

WORDS:
['doter', 'noter', 'utero', 'voter']

There are 4 words with letters in WRONG positions {0: ['o', 't'], 1: ['r', 'e'], 3: ['t'], 4: ['e']}
pos: 2.  letter: n  from word tenor

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter n: E

---- EXCLUDE LETTERS  ----
currently EXCLUDED letters :  {'a', 'n'}
{'a', 'n'}

WORDS:
['doter', 'utero', 'voter']

There are 3 words without letters {'a', 'n'} ...

all_excluded_letters : {'a', 'n'}
pos: 3.  letter: o  from word tenor
Letter  o is already within word. So we need only to establish its position

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter o on position 3 : W

---- LETTERS IN WRONG POSITION ----
Currently we have wrong_positions : {0: ['o', 't'], 1: ['r', 'e'], 3: ['t', 'o'], 4: ['e']}

WORDS:
['doter', 'utero', 'voter']

There are 3 words with letters in WRONG positions {0: ['o', 't'], 1: ['r', 'e'], 3: ['t', 'o'], 4: ['e']}
pos: 4.  letter: r  from word tenor
Letter  r is already within word. So we need only to establish its position

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter r on position 4 : C

---- LETTERS IN EXACT POSITION ----
Currently we have : {4: 'r'}

WORDS:
['doter', 'voter']

There are 2 words with exact positions {4: 'r'} ...


3.  Enter a valid 5-letter word: voter
pos: 0.  letter: v  from word voter

Press ENTER to continue or ... Press
E to EXCLUDE or I to INCLUDE the letter v: I

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter v on position 0 : C

---- LETTERS IN EXACT POSITION ----
Currently we have : {4: 'r', 0: 'v'}

WORDS:
['voter']

There are 1 words with exact positions {4: 'r', 0: 'v'} ...

pos: 1.  letter: o  from word voter
Letter  o is already within word. So we need only to establish its position

Press ENTER to continue or ... Press
C for CORRECT or W for WRONG the letter o on position 1 : C

---- LETTERS IN EXACT POSITION ----
Currently we have : {4: 'r', 0: 'v', 1: 'o'}

WORDS:
['voter']

There are 1 words with exact positions {4: 'r', 0: 'v', 1: 'o'} ...

pos: 2.  letter: t  from word voter

All the words available with :
 {'voter'}
all_exact_positions: {4: 'r', 0: 'v', 1: 'o', 2: 't'}
all_wrong_positions: {0: ['o', 't'], 1: ['r', 'e'], 3: ['t', 'o'], 4: ['e']}
all_excluded_letters: {'a', 'n'}
pos: 3.  letter: e  from word voter

All the words available with :
 {'voter'}
all_exact_positions: {4: 'r', 0: 'v', 1: 'o', 2: 't', 3: 'e'}
all_wrong_positions: {0: ['o', 't'], 1: ['r', 'e'], 3: ['t', 'o'], 4: ['e']}
all_excluded_letters: {'a', 'n'}
pos: 4.  letter: r  from word voter
Letter  r is already within word. So we need only to establish its position
----- check_only_one_word_remaining: end -----


C O N G R A T U L A T I O N S   ! ! !
you found the word : voter

Process finished with exit code 0
